.container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 30px 15px;
  border-radius: 10px;
  box-shadow: #304ffe4a 0px 4px 15px;
  margin-left: 40px;
  width: 220px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  position: relative;
  z-index: 10;
}

/* آیکون */
.sidebar svg {
  font-size: 3rem;
  color: #304ffe;
}

/* ایمیل */
.sidebar p {
  color: #333333;
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 20px;
  text-align: center;
}

.seperator {
  background-color: silver;
  width: 100%;
  height: 1px;
  margin-bottom: 30px;
}

.sidebar span {
  width: 100%;
  height: 1px;
  margin-bottom: 30px;
}

.main {
  width: 100%;
}

/* لینک‌ها */
.sidebar a {
  display: block;
  padding: 10px 14px;
  margin: 5px 0 8px;
  font-weight: 400;
  width: 100%;
  text-decoration: none;
  color: black;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.sidebar a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: #4a90e2;
  z-index: 0;
  transition: width 0.4s ease;
  border-radius: 8px;
}

.sidebar a:hover::before {
  width: 100%;
}

.sidebar a:hover span {
  color: #fff;
}

.sidebar a span {
  position: relative;
  z-index: 1;
  color: inherit;
  transition: color 0.3s ease;
}

.active {
  background-color: #4a90e2;
  font-weight: bold;
  transform: scale(1.02);
  animation: pop 0.25s ease;
}

.active span {
  color: #fff !important;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1.02);
  }
}
.hamburger {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1001;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1.5rem;

}

/* انیمیشن بستن */
@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

/* حالت باز و بسته سایدبار */
.sidebar.open {
  transform: translateX(0);
}

.sidebar.close {
  animation: slideOut 0.3s forwards;
}

/* حالت موبایل */
@media (max-width: 771px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 220px;
    transform: translateX(100%);
    padding-top: 80px;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }

  .hamburger {
    display: block;
  }

  .main {
    width: 100%;
    padding: 16px;
  }
}
