.footer {
  background: #1e2a38;
  color: #fff;
  padding: 2.5rem 1rem 1rem;
  direction: rtl;
  margin-bottom: 0.5rem;
  border-radius: 8px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.logo h2 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.6rem;
  color: #4fc3f7;
}

.logo p {
  font-size: 1rem;
  color: #b0bec5;
  max-width: 280px;
  line-height: 1.5;
}

.links h3,
.contact h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #81d4fa;
  font-weight: 400;
}

.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li {
  margin-bottom: 0.5rem;
}

.links a {
  color: #b0bec5;
  text-decoration: none;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #4fc3f7;
}

.contact p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.3rem 0;
  font-size: 0.95rem;
  color: #b0bec5;
}

.contact a {
  color: #b0bec5;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact a:hover {
  color: #4fc3f7;
}

.copy {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #78909c;
  border-top: 1px solid #37474f;
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 0 1rem;
  }

  .logo h2 {
    font-size: 1.2rem;
  }

  .logo p {
    max-width: 100%;
    text-align: center;
  }

  .links,
  .contact {
    width: 100%;
    text-align: center;
  }

  .links ul {
    display: inline-block;
    padding: 0;
  }

  .links li {
    display: inline-block;
    margin: 0 1rem 0.5rem 1rem;
  }

  .links a {
    font-size: 1rem;
  }

  .contact p {
    justify-content: center;
    font-size: 0.9rem;
  }

  .copy p {
    font-size: 1rem;
    padding: 1rem 1rem;
  }
}
.copy {
  text-align: center;
  font-size: 0.9rem;
  padding: 1.2rem 0;
  background-color: #1f2937;
  color: #e5e7eb;
  border-top: 1px solid #374151;
}

.copy a {
  color: #38bdf8;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.copy a:hover {
  color: #0ea5e9;
}
