.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  background: #2c7be5;
  z-index: 10;
  gap: 1rem;
}

.title a {
  color: #f9fafb;
  font-weight: 400;
  font-size: 1.1rem;
}

.signin {
  background-color: #f9fafb;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  cursor: pointer;
}

/*icon sign up*/
.signinIcon {
  color: #2c7be5;
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0.4rem;
}

@media (max-width: 770px) {
  .desktopNav {
    display: none;
  }
  .lableSignin {
    display: none;
  }
  .signinIcon {
    height: 2.4rem;
    width: 2.4rem;
    font-size: 1.8rem;
    color: #f9fafb;
    display: inline-flex;
  }
  .signin {
    background: none;
    padding: 0;
  }
  .header {
    padding: 0.4rem;
  }
  .title a {
    display: none;
  }
}

.signin:hover {
  background: none;
  transition: all ease-in 0.3s;
  .signinIcon {
    color: #f9fafb;
  }
}
