.card {
  background-color: #526d82;
  border-radius: 20px;
  padding: 18px 24px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 1.3rem 0;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 24px rgba(44, 123, 229, 0.25);
}

.delete {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #e6f0fb;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

.delete:hover {
  color: #ef4444;
  transform: scale(1.2);
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info h3 {
  font-weight: 400;
}

@media (max-width: 811px) {
  .info {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .delete {
    align-self: flex-end;
  }
}

.cardT {
  background-color: #586166;
  border-radius: 20px;
  padding: 18px 24px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  color: white;
  margin: 1.3rem 0;
}
