.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: linear-gradient(135deg, #ffffff, #f5f5f5);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 400px;
  width: 90%;
  position: relative;
  transition: all 0.3s ease;
}

.modal h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #333;
  font-weight: 600;
}

.modal p {
  margin-bottom: 0.75rem;
  color: #555;
  font-size: 0.95rem;
  font-weight: 400;
}

.modal a {
  color: #007bff;
  text-decoration: none;
}

.modal a:hover {
  text-decoration: underline;
}

.close {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  width: 100%;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.close:hover {
  background-color: #0056b3;
}
