.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.form h4 {
  color: #229ed9;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 20px;
}

.form form {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  padding: 3.5rem;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 2px solid #229ed9;
}

.form input {
  margin-bottom: 40px;
  width: 280px;
  border: 1px white solid;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  color: black;
  border-radius: 5px;
  padding: 15px;
  direction: ltr !important;
  font-size: 1.2rem;
  height: 50px;
}

.form input:focus {
  border: 1px #304ffe solid;
  outline: none;
}

.form button {
  border: none;
  background-color: #229ed9;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 5px;
  transition: all ease-in 0.1s;
  cursor: pointer;
  padding: 8px 0;
  transition: all ease-out 0.2s;
}
.form button:hover {
  border: 1px solid #229ed9;
  background-color: #fff;
  color: #229ed9;
}

.form p {
  color: #8c8c8c;
  font-size: 1.1rem;
}

.form a {
  color: #2aabee;
  margin-right: 10px;
  border-bottom: 2px solid grey;
  font-weight: 600;
}

@media (max-width: 500px) {
  .form form {
    padding: 2rem;
  }
}
